<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Freelancer - Theme Preview - Start Bootstrap</title>
        <link rel="stylesheet" href="styles/styles.css">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <!-- Start Nav bar section -->
        <div class="navbar">
            <nav class="top-nav container">
                <h1>START BOOTSTRAP</h1>
                <ul class="links">
                    <li>PORTFOLIO</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
        <!-- End Nav bar section -->
        <!-- Start Main section -->
        <div class="main-section">
            <div class="main-image">
                <img src="images/avatars.png"/>
            </div>
            <div class="main-heading">
                <h1>START BOOTSTRAP</h1>
            </div>
            <div class="divider">
                <div class="line"></div>
                <div class="star">
                    <img src="images/star.png"/>
                </div>
                <div class="line"></div>
            </div>
            <div class="main-text">
                <p>Graphic Artist - Web Designer - Illustrator</p>
            </div>
        </div>
        <!-- End Main section -->
        <!-- Start Portfolio section -->
        <div class="portfolio-section container">
            <div class="portfolio-heading">
                <h1>PORTFOLIO</h1>
                <div class="divider">
                    <div class="blue-line"></div>
                    <div class="blue-star">
                        <img src="images/blue-star.png"/>
                    </div>
                    <div class="blue-line"></div>
                </div>
            </div>
            <div class="portfolio-row1">
                <div>
                    <img src="images/cabin.png"/>
                </div>
                <div>
                    <img src="images/cake.png"/>
                </div>
                <div>
                    <img src="images/circus.png"/>
                </div>
            </div>
            <div class="portfolio-row2">
                <div>
                    <img src="images/game.png"/>
                </div>
                <div>
                    <img src="images/safe.png"/>
                </div>
                <div>
                    <img src="images/submarine.png"/>
                </div>
            </div>
        </div>
        <!-- End Portfolio section -->
        <!-- Start About section -->
        <div class="about-section about-container">
            <div class="about-heading">
                <h1>ABOUT</h1>
                <div class="divider">
                    <div class="line"></div>
                    <div class="star">
                        <img src="images/star.png"/>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="about-text">
                <div class="text">
                    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                </div>
                <div class="text">
                    <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                </div>
            </div>
            <div class="about-button">
                <button class="download-button"><i class="fa fa-download"></i> Free Download!</button>
            </div>
        </div>
        <!-- End About section -->
        <!-- Start Contact me section -->
        <div class="contact-section">
            <div class="contact-heading">
                <h1>CONTACT ME</h1>
                <div class="divider">
                    <div class="blue-line"></div>
                    <div class="blue-star">
                        <img src="images/blue-star.png"/>
                    </div>
                    <div class="blue-line"></div>
                </div>
            </div>
            <div class="contact-form contact-container">
                <input type="text" placeholder="Full name"/>
                <input type="email" placeholder="Email address"/>
                <input type="number" placeholder="Phone number"/>
                <textarea placeholder="Message"></textarea>
            </div>
            <div class="contact-button contact-container">
                <button class="send-button">Send</button>
            </div>
        </div>
        <!-- End Contact me section -->
        <!-- Start Bottom section -->
        <div class="bottom-section bottom-container">
            <div class="location-section">
                <p>LOCATION</p>
                <p>2215 John Daniel Drive
                    Clark, MO 65243</p>
            </div>
            <div class="web-section">
                <p>AROUND THE WEB</p>
                <div class="web-icon">
                    <button class="web-button"><i class="fa fa-facebook"></i></button>
                    <button class="web-button"><i class="fa fa-twitter"></i></button>
                    <button class="web-button"><i class="fa fa-linkedin"></i></button>
                    <button class="web-button"><i class="fa fa-dribbble"></i></button>
                </div>
            </div>
            <div class="freelancer-section">
                <p>ABOUT FREELANCER</p>
                <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <span>Start Bootstrap</span> .</p>
            </div>
        </div>
        <!-- End Bottom section -->
        <!-- Start Footer section -->
        <footer class="footer-section">
            <p>Copyright © Your Website 2022</p>
        </footer>
        <!-- End Footer section -->
        <script src="scripts/scripts.js"></script>
    </body>
</html>